{
  "name": "COSCUP 2022 下一場聽什麼？",
  "short_name": "COSCUP 2022",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "coscup.jpg",
      "sizes": "180x180",
      "type": "image/jpg"
    }
  ]
}
